<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>vpngatenet-list</artifactId>
	<parent>
		<groupId>com.github.publicLibs</groupId>
		<artifactId>RollingMavenHeader</artifactId>
		<version>main-SNAPSHOT</version>
	</parent>
	<properties>
		<mainClassJazzed>com.github.publiclibs.vpngatenet.list.debugpackage.JazzerDebug</mainClassJazzed>
		<mainClass>com.github.publiclibs.vpngatenet.list.demo.VpngatenetDemo</mainClass>
		<maven.compiler.source>18</maven.compiler.source>
		<maven.compiler.target>18</maven.compiler.target>
	</properties>
	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>5.9.2</version>
		</dependency>
		<dependency>
			<groupId>com.code-intelligence</groupId>
			<artifactId>jazzer-junit</artifactId>
		</dependency>
		<dependency>
			<groupId>com.code-intelligence</groupId>
			<artifactId>jazzer</artifactId>
		</dependency>
		<dependency>
			<groupId>com.code-intelligence</groupId>
			<artifactId>jazzer-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.12.0</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcpkix-jdk15on</artifactId>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>make-jazzed</id>
						<phase>package</phase>
						<configuration>
							<finalName>${project.artifactId}-${project.version}-jazzed</finalName>
							<archive>
								<manifest>
									<mainClass>${mainClassJazzed}</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
					<execution>
						<id>make-run</id>
						<phase>package</phase>
						<configuration>
							<finalName>${project.artifactId}-${project.version}-run</finalName>
							<archive>
								<manifest>
									<mainClass>${mainClass}</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
