<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>vpngatenet-list</artifactId>
	<parent>
		<groupId>com.github.publicLibs</groupId>
		<artifactId>RollingMavenHeader</artifactId>
		<version>main-SNAPSHOT</version>
	</parent>
	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.code-intelligence</groupId>
			<artifactId>jazzer</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.code-intelligence</groupId>
			<artifactId>jazzer-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.12.0</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcpkix-jdk15on</artifactId>
			<version>1.58</version>
		</dependency>
	</dependencies>
</project>